C%3A%2FUsers%2Far%2Fsciebo%2FESG%2FCode%2FCorrelations_spearman.R="D11B744F"
C%3A%2FUsers%2Far%2Fsciebo%2FESG%2FCode%2FDescriptives.R="A44EB357"
C%3A%2FUsers%2Far%2Fsciebo%2FESG%2FCode%2Fintra-correlation.R="AA6A90F4"
C%3A%2FUsers%2Far%2Fsciebo%2FESG_fixed%2FCode_R%2F01_CleanData.R="0A1C5485"
C%3A%2FUsers%2Far%2Fsciebo%2FESG_fixed%2FCode_R%2F02_CopySeedwords.R="8ADA7947"
C%3A%2FUsers%2Far%2Fsciebo%2FESG_fixed%2FCode_R%2F03_FurtherProcessing.R="B00897C4"
C%3A%2FUsers%2Far%2Fsciebo%2FESG_fixed%2FCode_R%2F04_IdentifyAndPreprocess_ESGSentences.R="FD9EE3B9"
C%3A%2FUsers%2Far%2Fsciebo%2FESG_fixed%2FCode_R%2F05_PreprocessFinBERT.R="80FAE832"
C%3A%2FUsers%2Far%2Fsciebo%2FESG_fixed%2FCode_R%2F06_PostprocessFinBERT.R="2E56A888"
C%3A%2FUsers%2Far%2Fsciebo%2FESG_fixed%2FCode_R%2F07_ScoreSentences.R="557A85C8"
C%3A%2FUsers%2Far%2Fsciebo%2FESG_fixed%2FCode_R%2F08_ScoreCompanies.R="45E18478"
C%3A%2FUsers%2Far%2Fsciebo%2FESG_fixed%2FCode_R%2F09_TablesAndFigures.R="28B3D49C"
C%3A%2FUsers%2Far%2Fsciebo%2FESG_fixed%2FCode_R%2F10_PortfolioSorts.R="D611D20F"
